:::::::::::::::::::::::::::::::::::::::: Earlier ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

rahul@rahul-Satellite-L510 sports (develop) $git remote -v
			heroku	https://git.heroku.com/allaboutsports.git (fetch)
			heroku	https://git.heroku.com/allaboutsports.git (push)
			origin	git@github.com:rah00l/sports.git (fetch)
			origin	git@github.com:rah00l/sports.git (push)
			production-sportsinfo	https://git.heroku.com/warm-ocean-23129.git (fetch)
			production-sportsinfo	https://git.heroku.com/warm-ocean-23129.git (push)

:::::::::::::::::::::::::::::::::::::: Now :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



rahul@rahul-Satellite-L510 sports (develop) $git remote -v
			heroku	https://git.heroku.com/sportsinfo.git (fetch)
			heroku	https://git.heroku.com/sportsinfo.git (push)
			origin	git@github.com:rah00l/sports.git (fetch)
			origin	git@github.com:rah00l/sports.git (push)
			production-sportsinfo	https://git.heroku.com/sportsinfo.git (fetch)
			production-sportsinfo	https://git.heroku.com/sportsinfo.git (push)

rahul@rahul-Satellite-L510 sports (develop) $git push production-sportsinfo develop:master









page = Nokogiri::HTML(open('https://en.wikipedia.org/wiki/Dahi_Handi'))
page.at_css('.vevent+ p').text

div#content.mw-body
div#bobyContent.mw-body-content
div#mw-content-text.mw-content-ltr
table.infobox.vcard

================================================================================================
Sports --> 
	
	Categories 
	Type
	Country
	Alphabate 

Information -
	About (Basic Information)
	History -
	
	V Card - (info_box)
		First Played / Highest governing body/ / Players / playing time/ National game? (Country) / Equipments / Scoring / Presence (Olympics)
	
	Rules and regulations	-
		name 
		description
		sport_id

	Played in what all countries - (multiple checkboxes)

	Key players -
		Erlier - 5-10
		current - 

	More images -

	Recent info - (News)

	What all tournaments - 

================================================================================================

rails g model info_box first_played:date highest_governing_body:string players:integer playing_time:string scoring:text presence:string sport_id:integer

	---> rails g active_admin:resource info_box

rails g model equipment name:string sport_id:integer description:text

	---> rails g active_admin:resource equipment

rails g model rule name:string description:text sport_id:integer

		---> rails g active_admin:resource rule


================================================================================================

1) FootBall -

page = Nokogiri::HTML(open('https://en.wikipedia.org/wiki/Football'))
# for multiple elements scrapeing 
page.css('p:nth-child(4), p:nth-child(3)').text

	basic history - p:nth-child(4), p:nth-child(3)

================================================================================================

2) Basketball

	https://en.wikipedia.org/wiki/Basketball

	* basic information - p:nth-child(7) , p:nth-child(6) , p:nth-child(5) , p:nth-child(4) , .vcard+ p

	---- page.css(' .vcard').text
	*Highest governing body - tr:nth-child(2) th	- 
	*First Played - 
	** Characteristics -
		Contact
		Team Members
		Mixed gender
		Type
		Equipment
		Venue
	* Presence -
		Olympic -

	-----------------
	* Playing_regulations -
		p:nth-child(63) , p:nth-child(62) , p:nth-child(61) , p:nth-child(60) , p:nth-child(59)
	* Equipment -
		p:nth-child(71) , p:nth-child(70) , p:nth-child(69) , p:nth-child(67)
	* Violations 
		p:nth-child(78) , p:nth-child(77) , p:nth-child(76) , p:nth-child(75) , p:nth-child(74) , p:nth-child(73)
	* Fouls -
		p:nth-child(90) , p:nth-child(89) , p:nth-child(88) , p:nth-child(87) , p:nth-child(86) , p:nth-child(85) , p:nth-child(84) , p:nth-child(83) , p:nth-child(82)

Most popular players of this game -		

================================================================================================

3) Cricket 

	https://en.wikipedia.org/wiki/Cricket

	* Basic information -
		p:nth-child(8) , p:nth-child(7) , p:nth-child(6) , p:nth-child(5) , .vcard+ p 
	* Summary Card -
		---- page.css(' .vcard').text
	Rules and Playing_regulations -
		https://en.wikipedia.org/wiki/Laws_of_cricket

		basic info - p:nth-child(1)
		42 Laws -
			p:nth-child(37) , h3:nth-child(36) , p:nth-child(56) , h3:nth-child(55) , p:nth-child(45) , h3:nth-child(44) , p:nth-child(61) , h3:nth-child(60) , p:nth-child(76) , h3:nth-child(75) , h3:nth-child(72) , p:nth-child(73) , table~ p+ p , table+ p , h3:nth-child(20) , p:nth-child(19) , p:nth-child(18)

		* Equipment -
Most popular players of this sport


================================================================================================

4) Tennis

	https://en.wikipedia.org/wiki/Tennis

	* Basic information -
		p:nth-child(6) , p:nth-child(5) , p:nth-child(4) , .vcard+ p
	* Summary Card -
		---- page.css(' .vcard').text
	Rules and Playing_regulations -
		http://www.rulesofsport.com/sports/cricket.html
		#content li

	Players 
	Equipments
	Scoring 

Most popular players of this sport

================================================================================================

5) 		Rugby_football
	
	https://en.wikipedia.org/wiki/Rugby_football

	* Basic information -
		p:nth-child(2)


	Rules & regulations 
		p:nth-child(32) , p:nth-child(31) , ul:nth-child(30) li , p:nth-child(28)
	
	http://www.rulesofsport.com/sports/rugby.html
		#content li
	Players 	
================================================================================================

6) 		Rugby_football


----------------------------------------------------------------------------------
for cricket

https://en.wikipedia.org/wiki/List_of_International_Cricket_Council_members

https://en.wikipedia.org/wiki/List_of_FIFA_country_codes

List_of_International_Cricket_Council_country_code

List_of_wdf_country_code

Search keywords used by me-

cricket played in how many countries

===================================================================================================

# Sport list from rule
all_sports = Nokogiri::HTML(open("http://www.rulesofsport.com"))
sports_list = all_sports.search(".mod-articles-category-title").children.map(&:text).compact.collect(&:strip)

# Sport list from wiki
page = Nokogiri::HTML(open('https://en.wikipedia.org/wiki/Category:Sports_by_country'))

sports_by_country = page.css('.mw-category-group+ .mw-category-group .CategoryTreeLabelCategory').children.map(&:text).compact.collect(&:strip)


** Compare both array and difference sports need to be include

## => ["American football by country", "Archery by country", "Association football by country", "Athletics by country", "Australian rules football by country", "Badminton by country", "Bandy by country", "Baseball by country", "Basketball by country", "Basque pelota by country", "Beach soccer by country", "Biathlon by country", "Bodybuilding by country", "Bowling by country", "Bowls by country", "Canoeing by country", "Caving by country", "Chess by country", "Cricket by country", "Croquet by country", "Cue sports by country", "Curling by country", "Cycle racing by country", "Cycling by country", "Dancesport by country", "Darts by country", "Diving by country", "Equestrian sports by country", "ESports by country", "Fencing by country", "Field hockey by country", "Floorball by country", "Futsal by country", "Gaelic football by country", "Goalball by country", "Golf by country", "Gymnastics by country", "Handball by country", "Horse racing by country", "Hunting by country", "Ice hockey by country", "Ice skating by country", "Indoor soccer by country", "Inline hockey by country", "Judo by country", "Kabaddi by country", "Karate by country", "Korfball by country", "Lacrosse by country", "Martial arts by country", "Modern pentathlon by country", "Motorsport by country", "Mountaineering by country", "Muay Thai by country", "Netball by country", "Orienteering by country", "Parachuting by country", "Polo by country", "Professional wrestling by country", "Roller derby by country", "Roller skating by country", "Rowing by country", "Rugby football by country", "Rugby league by country", "Rugby union by country", "Running by country", "Sailing by country", "Shooting sports by country", "Skateboarding by country", "Skiing by country", "Sledding by country", "Snooker by country", "Soft tennis by country", "Softball by country", "Sports champions by nationality", "Squash by country", "Surfing by country", "Swimming by country", "Synchronized swimming by country", "Table tennis by country", "Taekwondo by country", "Tennis by country", "Triathlon by country", "Volleyball by country", "Water polo by country", "Weightlifting by country", "Wheelchair basketball by country", "Wrestling by country", "Wushu by country"]


sports_list_wiki = page.css('.mw-category-group+ .mw-category-group .CategoryTreeLabelCategory').children.map(&:text).each {|sport| sport.slice!(' by country') }


sports_by_country.each do |sport_by_country|

page = Nokogiri::HTML(open('https://en.wikipedia.org/wiki/Category:Kabaddi_by_country'))

page.css('.mw-category-group+ .mw-category-group .CategoryTreeLabelCategory').children.map(&:text).compact.collect(&:strip)

end


===================================================================================================
:::::::: Issues ::::::::

slug not updating once sport name updated

